SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="Sample App" Height="550" Width="500">
    <Grid Height="420">        
        <!-- Material Design Card Component - START -->
        <materialDesign:Card x:Name="card_1" Padding="20" Margin="16,8,16,0" Height="200">
            <StackPanel x:Name="StackPanel1" Grid.Row="1" Margin="1 1 1 1" >
                <TextBlock FontWeight="Bold" FontSize="18">1. Click the Button to get product info</TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="5 4 1 1">SN :</TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="5 4 1 1">PN :</TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="5 4 1 1">IO :</TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="5 4 1 1">FW :</TextBlock>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" Margin="8 4 8 8">Get Info</Button>
            </StackPanel>            
        </materialDesign:Card>

        <materialDesign:Card x:Name="card_2" Padding="20" Margin="16,220,16,0" Height="200">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="StackPanel2" Grid.Column="2" Grid.Row="2" Margin="1,1,0,0" >
                    <TextBlock FontWeight="Bold" FontSize="18">2. Please Sign In Google Account</TextBlock>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 15 1 1">Gmail : xxx@gmail.com</TextBlock>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="8 15 8 8">Sign In</Button>
               
            </StackPanel>
            </Grid>
        </materialDesign:Card>       
    </Grid>
    
</Window>
